https://dgs.illinois.edu/weekly-newsletter
Weekly Newsletter | Division of General Studies
Main navigation

  Weekly Newsletter

The DGS Newsletter called "The DGS Explorer" is sent to DGS students weekly. It contains information about Intercollegiate transfer, information sessions for majors, upcoming campus events, helpful policies and procedures, and advice from Advisors and former DGS students! 
April 25, 2022
April 18, 2022
April 11, 2022
April 4, 2022
March 28, 2022
March 21, 2022
March 14, 2022
March 7, 2022
February 28, 2022
February 21, 2022
February 14, 2022
February 7, 2022
January 31, 2022
January 24, 2022
January 18, 2022
December 7, 2021
December 3, 2021
November 29, 2021
November 22, 2021
November 15, 2021
November 8, 2021
November 1, 2021
October 25, 2021
October 18, 2021
October 11, 2021
October 4, 2021
September 27, 2021
September 20, 2021
September 13, 2021
September 7, 2021
August 30, 2021
August 23, 2021
August 19, 2021
May 10, 2021
May 3, 2021
April 26, 2021
April 19, 2021
April 12, 2021
April 5, 2021
March 29, 2021
March 22, 2021
March 15, 2021
March 8, 2021
March 1, 2021
February 22, 2021
February 15, 2021
February 8, 2021
February 1, 2021
January 25, 2021
December 14, 2020
December 7, 2020
November 30, 2020
November 23, 2020
November 16, 2020
November 9, 2020
November 2, 2020
October 26, 2020
October 19, 2020
October 12, 2020
October 5, 2020
September 28, 2020
September 21, 2020
September 14, 2020
September 7, 2020
August 31, 2020
August 24, 2020
August 20, 2020
 
May 11, 2020
May 4, 2020
April 27, 2020
April 20, 2020
April 13, 2020
April 6, 2020
March 30, 2020
March 23, 2020
March 9, 2020
March 2, 2020
February 24, 2020
February 17, 2020
February 10, 2020
February 3, 2020
January 27, 2020
January 20, 2020
December 16, 2019
December 9, 2019
December 2, 2019
November 25, 2019
November 18, 2019
November 11, 2019
November 4, 2019
October 28, 2019
October 21, 2019
October 14, 2019
October 7, 2019
September 30, 2019
September 23, 2019
September 16, 2019
September 9, 2019
September 2, 2019
August 26, 2019
August 19, 2019
May 6, 2019
April 29, 2019
April 22, 2019
April 15, 2019
April 8, 2019
April 1, 2019
March 25, 2019
March 11, 2019
March 4, 2019
February 25, 2019
February 18, 2019
February 11, 2019
February 4, 2019
January 28, 2019
January 21, 2019
January 14, 2019
December 17, 2018
December 10, 2018
December 3, 2018
November 26, 2018
November 19, 2018
November 12, 2018
November 5, 2018
October 29, 2018
October 22, 2018
October 15, 2018
October 8, 2018
October 1, 2018
September 24, 2018
September 17, 2018
September 10, 2018
September 4, 2018
August 27, 2018
August 21, 2018

Campus Center for Advising
and Academic Services
807 S. Wright St. Floor 5
Champaign, Illinois 61801

Phone: 217.333.4710

Contact Us
Quick Links
©2021 University of Illinois Board of Trustees
