https://chbe.illinois.edu/directory/faculty-awards-and-honors
Faculty Awards and Honors | Chemical and Biomolecular Engineering | UIUC
Have questions?Need help?
Contact Us
About
Ready to apply? Your path to ChBE begins here.
Undergrad Application Graduate Application
Admissions
  Our program is among the best, thanks to our stellar students and faculty. 
Facts & Rankings
Academics
Check out our latest breakthroughs to shape a healthier and more sustainable world. 
Learn More
Research
Help us share the department's latest news. 
Submit a Story Idea
News
Learn more about the pioneering research our faculty members are pursuing.  
Research Profiles
People

Check out the latest issue of our alumni magazine.
Read Mass Transfer
Alumni
Invest in the future of chemical engineering. Support our faculty and students. 
Make a Gift
Giving
Faculty Awards and Honors
Faculty Awards and Recognitions
Our award-winning faculty have been honored for their dedication to research, education, and public engagement by numerous societies and organizations. Each of these awards represents not only the personal achievements of our faculty but also the collaborative spirit of our department and countless collaborators, partners, mentors, and students. 
National and International 
Fellows/Member Distinctions
Charles F. Zukoski (2007)Richard C. Alkire (1988)Harry G. Drickamer* (1979)Walter G. May* (1978)Thomas J. Hanratty* (1974)James W. Westwater* (1974)
Steve Granick (2015)Thomas Hanratty* (1999)Harry G. Drickamer* (1965)Roger Adams* (1929)
Hong Yang (2015)Brendan A. Harley (2014)Huimin Zhao (2010)William S. Hammack (2008)Edmund G. Seebauer (2007)Deborah E. Leckband (2005)Richard C. Alkire (1996)
Kenneth Schweizer (2021)Thomas Hanratty* (1997)
William S. Hammack (2009)Edmund G. Seebauer (2008)Kenneth S. Schweizer (1996)Steve Granick (1992)
Brendan Harley (2019)Hyunjoon Kong (2017)Huimin Zhao (2009)Deborah E. Leckband (2005)
Brendan Harley (2021) Deborah E. Leckband (2014)
Edmund G. Seebauer (2011)
Edmund G. Seebauer, 2001
Deborah E. Leckband (2009)
William S. Hammack (2005-2006)
William S. Hammack (1992)
National Awards (NSF/NAE/NIH)
Xiao Su (2019)Simon Rogers (2019)Diwakar Shukla (2018)Ying Diao (2018)Charles E. Sing (2017)David W. Flaherty (2016)Andrew L. Ferguson (2013)Brendan A. Harley (2013)Charles M. Schroeder (2013)Hyun Joon Kong (2009)Christopher V. Rao (2007)Paul J.A. Kenis (2006)Hong Yang (2005)Huimin Zhao (2004)Deborah E. Leckband (1995)
Edmund G. Seebauer (1988)Charles F. Zukoski (1986)Jonathan J.L. Higdon (1984)
Steve Granick (1993, 2012)
Charles Sing (2018)Ying Diao (2017)Brendan Harley (2016)Charles M. Schroeder (2012)Huimin Zhao (2009)Paul J. A. Kenis (2008)
Deborah E. Leckband (1994)
Charles M. Schroeder (2006-2011)
American Institute of Chemical Engineers (AIChE)
Charles Sing (2020)
Baron Peters (2019)
Diwakar Shukla (2018)
Huimin Zhao (2017)
Christopher V. Rao (2012)
Charles F. Zukoski (2008)
Christopher V. Rao (2008)
Christopher V. Rao (2007)
Charles F. Zukoski (2002)
William S. Hammack (2002)
Thomas J. Hanratty* (1986)
Richard C. Alkire (1985)Thomas J. Hanratty* (1967)
Thomas J. Hanratty* (1964)
Thomas J. Hanratty* (1957)
American Chemical Society (ACS)
Deborah E. Leckband (2021)
Charles Sing (2020)
Xiao Su (2020)
David W. Flaherty (2019)
Damien Guironnet (2019)
Diwakar Shukla (2018)
Huimin Zhao (2018)
Kenneth S. Schweizer (2015)
Huimin Zhao (2014)
Simon Rogers (2018)David Flaherty (2013)
Steve Granick (2013)
Huimin Zhao (2008)
William S. Hammack (2004)
Charles F. Zukoski (1997)
Richard C. Alkire (1991)
Electrochemical Society (ECS)
Paul J. A. Kenis (2020)
Richard C. Alkire (1992)
Richard C. Alkire (2005)
Richard C. Alkire (1996)
Richard C. Alkire (1985)
American Physical Society (APS)
Steve Granick (2009)Kenneth S. Schweizer (2008)
Kenneth S. Schweizer (1991)
Society of Rheology (SoR)
Charles M. Schroeder (2012)
Charles F. Zukoski (1996)
American Society for Engineering Education (ASEE)
William S. Hammack (2003)
Thomas J. Hanratty* (1979)
Thomas J. Hanratty* (1963)
Other Society Awards
Xiao Su (2021) 
Diwakar Shukla (2021)
Brendan A. Harley (2021)
William S. Hammack (2020)
Huimin Zhao (2016)
Ying Diao (2019)David W. Flaherty (2018)Mary L. Kraft (2015)
Brendan A. Harley (2015)
Mary L. Kraft (2014)
Brendan A. Harley (2014)
Brendan A. Harley (2011)
William S. Hammack (2002)
William S. Hammack (2002)
Other Honors/Awards
David W. Flaherty (2021)
William S. Hammack (2021)
Xiao Su (2020)
Ying Diao (2020)
William S. Hammack (2020)
Humin Zhao (2019)
William S. Hammack (2019)
David W. Flaherty (2019)
Diwakar Shukla (2017)
Ying Diao (2018)Paul J. A. Kenis (2001-2005)
Charles E. Sing (2015)
Steve Granick (2014, 2002)
Andrew L. Ferguson (2013)
Charles M. Schroeder (2013)William S. Hammack (1993)
Huimin Zhao (2012)
Hyunjoon Kong (2011)
Charles M. Schroeder (2011)
Mary L. Kraft (2007-2011)
Diwakar Shukla (2011)
William S. Hammack (2011)
Thomas J. Hanratty* (2009)
Charles M. Schroeder (2008)
Hyunjoon Kong (2008)
Huimin Zhao (2007)
Huimin Zhao (2005)
William S. Hammack (2004)
William S. Hammack (2004)
William S. Hammack (2003)
Richard C. Alkire (2002)
Huimin Zhao (1999, 2000)
Kenneth S. Schweizer (1996)
Charles F. Zukoski (1996)
Edmund G. Seebauer (1995)
Diwakar Shukla (2019)Ying Diao (2018)Edmund G. Seebauer (1994)
Kenneth S. Schweizer (1992)
Kenneth S. Schweizer (1990)
Richard C. Alkire (1990)
Richard C. Alkire (1988)
Edmund G. Seebauer (1988)
 
University of Illinois
University/Campus
Brendan Harley (2017-2018)
David W. FlahertyWilliam S. HammackBrendan A. HarleyJonathan J.L. HigdonPaul J.A. KenisHyun Joon KongMary L. KraftChristopher V. RaoCharles M. Schroeder
Paul J.A. Kenis (2011)Huimin Zhao (2007)Deborah E. Leckband (2001)Steve Granick (1997)Charles F. Zukoski (1994)Thomas Hanratty* (1986)
Damien S. Guironnet (Fellow, 2021-2022)Brendan A. Harley (Fellow, 2015-2016)Charles M. Schroeder (Beckman Fellow, 2014)Hyun Joon Kong (Fellow, 2012-2013)Paul J. A. Kenis (Beckman Fellow, 2007-2008)Steve Granick (Associate, 2006)Huimin Zhao (Beckman Fellow, 2005-2006)Edmund G. Seebauer (Beckman Associate (2004-2005)Deborah Leckband (Fellow, 1999)
Ying Diao (2021)Brendan A. Harley (2018, 2015)Hyunjoon Kong (2016)
William S. Hammack (2011)
Jerrod A. Henderson (2015)
The Grainger College of Engineering
Brendan Harley (2014)Kenneth S. Schweizer (2002)Charles F. Zukoski (1992)
Damien Guironnet (Collins Scholar, 2014-2015)Diwakar Shukla (Collins Scholar, 2014-2015)Charles Sing (Collins Scholar, 2014-2015)Paul J. A. Kenis (Collins Scholar, 2001)Huimin Zhao (Collins Scholar, 2001)
David W. FlahertyKenneth S. SchweizerSteve GranickBrendan A. HarleyJonathan J.L. HigdonPaul J. A. KenisMary L. KraftCharles M. SchroederDiwakar ShuklaEdmund G. SeebauerWilliam S. HammackTroy VogelHuimin Zhao
Diwakar Shukla (2020)Ying Diao (2019)David W. Flaherty (2018)Brendan Harley (2018)Hyun Joon Kong (2016)Christopher V. Rao (2014)Charles M. Schroeder (2013)Hyun Joon Kong (2012)Paul J. A. Kenis ( 2006)Huimin Zhao (2005)Deborah E. Leckband (1998)Steve Granick (1993)
Kenneth S. Schweizer (2008)
Steve Granick (1999-2014)
Kenneth S. Schweizer (1997)
College of Liberal Arts & Sciences 
Brendan Harley (2017-2018)
Jonathan J. L. Higdon (1988)
School of Chemical Sciences
Hyunjoon Kong (2020-2021)Simon Rogers (2019-2020)Diwakar Shukla (2018-2019)Charles Sing (2017-2018)Ying Diao (2016-2017)Damien Guironnet (2015-2016)David W. Flaherty (2014-2015)Mary L. Kraft (2014-2015)Troy J. Vogel (2014-2015)Christopher V. Rao (2008)Paul J. A. Kenis (2006)William S. Hammack (2005, 2001)Huimin Zhao (2004)Edmund G. Seebauer (1996)Jonathan J.L. Higdon (1984, 1986, 1990, 1994, 1998)Richard C. Alkire (1982, 1988)
Named Chairs and Professorships
Hong Yang, Richard C. Alkire Professor (2015–2018)Hong Yang, Richard C. Alkire Chair (2018–Present)
Baron G. Peters (2020–Present)William S. Hammack (2020–Present)Paul J.A. Kenis (2013–2018)Charles F. Zukoski (2000–2011)
Jonathan J. L. Higdon (2013–Present)
Huimin Zhao (2016–Present)
Paul J.A. Kenis (2018–Present)Charles F. Zukoski (2011–2012)
Charles F. Zukoski (2012–Present)
Edmund G. Seebauer (2006–Present)Deborah E. Leckband (2004-2006)Anthony McHugh (2000-2003)K. Dane Wittrup (1998-1999)Thomas J. Hanratty* (1986-1998)
Kenneth S. Schweizer (2001–Present)
Richard C. Alkire
Deborah E. Leckband (2006–Present)
Named Scholars
Diwakar Shukla (2021-2022)Ying Diao (2020-2021)
Ying Diao (2021-2022) Brendan A. Harley (2015-2016)
Charles M. Schroeder (2015–2017)
William S. Hammack (2014–2016)
William S. Hammack (2018–)
Hyunjoon Kong (2013-2016)
Brendan A. Harley (2016-2019)Mary L. Kraft (2016-2019)Christopher V. Rao (2012-2017)
Charles Sing (2020-2021)Christopher V. Rao (2011-2012)Paul J. A. Kenis (2007-2008)Huimin Zhao (2006-2007)Deborah E. Leckband (1999-2000)
David W. Flaherty (2012-2017)Ying Diao (2015-2019)
Asterisk(*) indicates that the individual is deceased.

Chemical and Biomolecular Engineering
 School of Chemical Sciences
College of Liberal Arts & Sciences
The Grainger College of Engineering
University of Illinois
114 Roger Adams Laboratory, MC-712
                                                        600 South Mathews Avenue
                                                        Urbana, IL 61801, USA
							P: (217) 333-3640 | F: (217) 333-5052
                                                       Email: chbe@illinois.edu

Learn more
Connect
© 2022 University of Illinois Board of Trustees
Privacy Policy
Powered by SiteManager | Contact Webmaster
